[gd_scene load_steps=5 format=3 uid="uid://cjwcyickrmva7"]

[ext_resource type="FontFile" uid="uid://ca5lmvjj1bwy4" path="res://assets/upheavtt.ttf" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://ck0iemc5cxwbs" path="res://assets/Early GameBoy.ttf" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font = ExtResource("1_ig7tw")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font = ExtResource("2_0xm2m")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottleScene" type="Node2D" parent="."]

[node name="ShopScene" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Microverse Manager"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -82.0
offset_right = 107.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "Click To Start"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
