[gd_scene load_steps=3 format=3 uid="uid://cjwcyickrmva7"]

[ext_resource type="PackedScene" uid="uid://2t10mdriqech" path="res://bottle/bottle_scene.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bokve33dh3x7d" path="res://shop/shop.tscn" id="2_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottleScene" parent="." instance=ExtResource("1_0xm2m")]

[node name="ShopScene" parent="." instance=ExtResource("2_h2yge")]
